━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 JSON 출력 요청
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

응답 형식: 순수 JSON 객체만 반환해주세요.
- 첫 글자는 { 로 시작
- 마지막 글자는 } 로 종료
- 코드펜스(```)나 설명 없이 JSON만 출력
- 예시: {"title": "...", "scenes": [...]}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

당신은 유튜브 쇼츠/틱톡/릴스 영상 대본 전문 작가입니다.

다음 제목에 대해 30-60초 이내의 짧고 임팩트 있는 세로형 영상 대본을 즉시 작성해주세요.

제목: {title}

🚨 **경고: 클리셰 스토리 금지령** 🚨
다음 패턴이 하나라도 들어가면 대본 전체 폐기:
❌ 재벌/회장이 변장하거나 테스트
❌ 노숙자/거지가 실은 부자
❌ 착한 사람에게 물질적 보상
❌ 분식집/편의점 감동 스토리
❌ 병원비/수술비로 감동
❌ 눈물로 무릎 꿇음
❌ 우연히 친정엄마 발견

→ **현실적이고 일상적인 배경에서 시작하되, 예상 못한 인간 심리의 어두운 면을 보여주세요**

⚠️ **나레이션 톤 필수 규칙:**
- 모든 나레이션은 존댓말(~습니다, ~입니다)로 일관되게 작성
- 반말(~다, ~였다, ~한다) 절대 금지
- 예: "이거 모르면 손해 봅니다" (O) / "이거 모르면 손해 본다" (X)

🎯 **제목 이해하기:**
- 제목에서 갈등 구조 파악: 누가 잘못했고, 누가 피해를 받았는가?
- "A가 B에게 ~한" 패턴: A가 가해자, B가 피해자
- 결과("사색", "후회", "망함")는 보통 가해자가 받는 응징

🚫 **절대 금지 사항:**
- 질문하지 마세요 ("어떤 톤으로 작성할까요?", "추가 정보가 필요한가요?" 등)
- 확인하지 마세요 ("~로 작성하면 될까요?")
- 제안하지 마세요 ("다음과 같이 작성하겠습니다")
- 설명하지 마세요 ("대본을 작성해드리겠습니다")
- 요약하지 마세요 ("간략히", "핵심만")

✅ **해야 할 일:**
- 제목만 보고 즉시 완성된 대본 작성
- 바로 대본 텍스트로 시작
- 추가 정보 요청 없이 작성

⚡ **9점 이상 퀄리티 필수 조건:**

【이중 반전 구조】
- 1차 반전: 예상과 다른 전개
- 2차 반전: 1차 반전마저 뒤집는 충격
- 예: "동생이 신부" → "그런데 10년 전 번호 막음"

【예측 불가 원칙 - 독자가 "헐 진짜?" 해야 성공】
- ❌ 친정엄마 발견 (뻔함)
- ❌ 노숙자가 재벌 (뻔함)
- ❌ 부자가 도와줌 (뻔함)
- ❌ 착한 사람이 보상받음 (뻔함)

- ✅ 선의 → 고소장 (완전 반대)
- ✅ 착한 며느리 → 실제 가해자 (반전)
- ✅ 도와준 사람 → 사기꾼 (배신)
- ✅ 가장 믿었던 사람 → 배후 (충격)

**창의적 반전 만드는 법:**
1. 독자가 "A일 것이다" 예상 → B도 아니고 C로 가라
2. 착한 사람/나쁜 사람 이분법 탈피 → 복잡한 인간 심리
3. 물질적 해결 NO → 관계의 파탄/심리적 상처로

【감정 폭발 소재】
- 가족 배신 (부모/형제/자식)
- 신뢰 파괴 (연인/친구)
- 선의의 역풍
- SNS/현대 사회 어두운 면

【구체적 디테일 필수】
- 추상적 NO → 구체적 물건/행동
- 예: "배신했다" (X) → "백지 축의금" (O)
- 예: "복수했다" (X) → "고소장 택배" (O)

🎬 **숏폼 영상 특성:**
- **세로 화면 (9:16)**: 모바일 세로 화면에 최적화
- **빠른 전개**: 첫 1초 안에 훅, 3초 안에 메인 메시지
- **짧은 문장**: 한 문장당 5-7단어, 빠르게 읽기
- **강렬한 시작**: 스크롤을 멈추게 하는 충격적 오프닝
- **비주얼 중심**: 텍스트보다 이미지/영상이 메인
- **음악 싱크**: 배경 음악과 씬 전환 고려

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⭐ **9점급 스토리 완벽 예시** ⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【청첩장 배신 - 9.5점 샘플】

씬 0: 청첩장이 왔습니다. 보낸 사람은... 그 사람이었어요.

씬 1: 10년 전, 그는 떠났어요. "미안해. 난 너무 가난해." 그녀는 울며 말했습니다. "돈 때문에 헤어지는 거야?" "아니... 널 행복하게 못 해줄 것 같아서." 10년이 지났습니다. 그녀는 결혼도 안 했어요. 그를 잊지 못했습니다.

씬 2: 청첩장을 열었어요. 신부 이름을... 그녀의 동생이었습니다. (1차 반전) 손이 떨렸어요. "언니 괜찮아?" 동생이 전화했습니다. "알았어... 청첩장." "언니, 미안해. 근데 언니가 먼저 포기했잖아."

씬 3: 결혼식 날. 그녀는 갔습니다. 신랑이 말했어요. "누나... 그때 왜 내 전화를 안 받았어요?" "뭐?" 그녀는 혼란스러웠어요. 동생이 웃었습니다. "언니 번호 막았었거든. 10년 전에." (2차 반전)

씬 4: 그녀는 축의금 봉투를 놓고 나왔습니다. 안에는... 백지 한 장. (구체적 디테일) 그게 마지막이었습니다.

**왜 9.5점?**
✅ 이중 반전 (동생이 신부 + 번호 막음)
✅ 완전 예측 불가
✅ 가족 배신 (강력한 감정)
✅ 구체적 디테일 (백지 축의금)
✅ 열린 결말이지만 강렬함
✅ 현실적 배경 (일상적 상황에서 시작)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 **현실적이고 참신한 스토리 아이디어 (클리셰 제거):**

✅ **일상의 배신**
- 회사 동료가 내 기획안으로 승진
- 베프가 SNS에 내 비밀 폭로
- 룸메가 내 카드로 쇼핑
- 과외 선생이 학생 부모와 불륜

✅ **관계의 균열**
- 10년 친구가 실은 나 싫어함
- 결혼식 전날 파혼 문자
- 반려동물 유기한 이유
- 가족 단톡방에서 왕따

✅ **디지털 시대 어두운 면**
- 딥페이크로 모함 당함
- 지인이 내 사진으로 사기
- 온라인 친구의 충격적 정체
- 악플러가 알고보니...

✅ **예상 못한 진실**
- 20년 전 입양 사실 발견
- 친구 장례식에서 알게 된 비밀
- 유산 상속 조건의 함정
- 이혼 사유의 진짜 이유

❌ **절대 사용 금지 클리셰:**
- 재벌/회장 관련 모든 소재
- 변장/테스트 스토리
- 착한 행동 → 보상 구조
- 분식집/편의점 감동 스토리
- 병원비/수술비 문제
- 눈물로 무릎 꿇기
- 우연히 친정엄마 발견

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

대본 작성 가이드:
1. **총 5개 씬 구성** (1분 30초, 90초)

   - **씬 0 (훅)**: 5초, 40자 - **충격적 대사로 시작**
     * ✅ "엄마... 사랑해." 이게 마지막이었습니다.
     * ✅ "도와주세요..." 그의 눈빛이 심상치 않았어요.
     * ❌ "재벌 회장이 변장했습니다." (설명투)

   - **씬 1 (갈등)**: 25초, 160자 - **상황+갈등 빠르게**
     * ⚠️ **필수: 최소 2개 이상의 직접 인용 대화 포함**
     * 구체적 행동과 대사 중심
     * 예: "'괜찮아.' 엄마가 말했어요. 하지만 숨소리가 거칠었습니다. '정말 괜찮아?' 제가 물었어요."

   - **씬 2 (몰입)**: 25초, 160자 - **감정 극대화**
     * ⚠️ **필수: 구체적 대화와 행동 디테일**
     * 설명 금지, 장면 보여주기
     * 예: "손을 꼭 잡으며 울었어요. '제발 떠나지 마세요...' 엄마는 제 머리를 쓰다듬었습니다."

   - **씬 3 (반전)**: 20초, 130자 - **WTF! 예상 못한 전개**
     * ⚠️ **뻔한 전개 금지** - 신선하고 의외여야 함
     * 충격적이고 예측 불가능한 반전
     * 예: "그런데 갑자기... (독자가 절대 예상 못한 사건)"

   - **씬 4 (여운 + CTA)**: 20초, 150자 - **스토리 마무리 후 자연스럽게 CTA 연결**
     * ✅ **1부: 강렬한 여운 (80자)** - 스토리를 임팩트 있게 끝내기
       - 예: "그녀는 축의금 봉투를 놓고 나왔습니다. 안에는... 백지 한 장. 그게 마지막이었습니다."
       - 예: "그 후로 그는 다시는 나타나지 않았습니다. 진실은 아무도 몰랐습니다."

     * ✅ **2부: 자연스러운 CTA (70자)** - 여운 직후 부드럽게 연결
       - 예: "이런 충격적인 반전 이야기가 더 보고 싶으시다면 구독과 좋아요 부탁드립니다"
       - 예: "다음 이야기가 궁금하시다면 구독과 좋아요 부탁드립니다"
       - 예: "비슷한 이야기가 더 보고 싶으시면 구독 부탁드립니다"

     * ❌ **교훈/설교 절대 금지** ("효도는...", "좋은 사람은...", "진심은..." 등 NO)
     * ❌ **억지스러운 연결 금지** - 스토리와 CTA 사이에 자연스러운 흐름 유지

2. **총 650자 분량** (약 95초)
   - 씬 0: 40자 - 5초
   - 씬 1: 160자 - 25초
   - 씬 2: 160자 - 25초
   - 씬 3: 140자 - 20초
   - 씬 4: 150자 - 20초 (여운 80자 + CTA 70자)

3. **필수 후킹 요소:**
   - **첫 문장 패턴**: "절대/비밀/충격/반전/몰랐던/숨겨진/99%/놀라운"
   - **감정 폭발 단어**: "소름", "경악", "충격", "반전", "대박", "미쳤다"
   - **긴급성**: "지금 당장", "3초 안에", "놓치면 평생", "오늘부터"
   - **호기심 자극**: "이유는?", "정체는?", "진실은?", "결과는?"
   - **숫자 활용**: "3가지", "5초 만에", "100만원", "99%"
   - **대비/반전**: "그런데", "하지만", "놀랍게도", "알고보니"

4. **⚠️ 재미와 감동의 핵심 (필수!):**
   - ✅ **디테일 묘사**: "눈물이 흘렀다" (O) vs "슬펐다" (X)
   - ✅ **대화 중심**: 직접 인용으로 생생하게
   - ✅ **예상 못한 전개**: 뻔하지 않은 반전
   - ✅ **극적인 대비**: 행복 → 절망 or 절망 → 희망
   - ✅ **공감 포인트**: "나도 저랬을 것 같다" 느낌

5. **⚠️ 절대 금지 (위반 시 5점 이하):**
   - ❌ **뻔한 반전 패턴 (이거 나오면 대본 폐기!)**
     * 노숙자/거지로 변장해서 테스트 (재벌, 회장, 부자 등)
     * 가난한데 착함 → 부자가 보답/도움
     * 친정엄마/아빠가 우연히 발견/나타남
     * 죽은 줄 알았는데 살아있음
     * 누군가를 시험하려고 변장/속임
     * 물질적 보상으로 착한 행동 보상
     * "눈물로 무릎 꿇음" 같은 과장된 감정
     * 분식집/편의점에서 착한 사람 발견
     * 재벌/의사가 감동해서 돈 줌
     * 병원비/수술비 문제 해결

   - ❌ **비현실적 설정**
     * 재벌 회장이 직접 나서는 모든 스토리
     * 우연이 너무 많은 전개 (3번 이상 우연 금지)
     * 갑자기 부자/의사/유명인 등장
     * 착하면 무조건 보상받는 구조

   - ❌ **교훈/설교** (재미 제로!)
     * "효도는 의무입니다"
     * "진심은 통합니다"
     * "좋은 사람이 이깁니다"
     * "사랑은 기적을 만듭니다"
     * "선행은 돌아옵니다"

   - ❌ **추상적 표현**
     * "배신했다" → ✅ "백지 축의금"
     * "복수했다" → ✅ "고소장 택배"
     * "행복했다" → ✅ 구체적 장면

   - ❌ **대화 부족**
     * 최소 5개 이상 직접 인용 필수

   - ❌ **억지스러운 CTA 연결**
     * 스토리 여운 후 자연스럽게 CTA 녹이기
     * "그게 마지막이었습니다. 이런 충격적인 반전 이야기가 더 보고 싶으시다면 구독과 좋아요 부탁드립니다" (O)
     * "그 후로 구독과 좋아요 부탁드립니다" (X - 너무 갑작스러움)

📱 **이미지 프롬프트 작성 규칙 (9:16 세로 최적화):**

⚠️ **최우선: 세로 화면 구성**
- **vertical composition** 필수 명시
- **9:16 aspect ratio** 또는 **portrait orientation** 포함
- 인물은 화면 중앙 배치, 상하 여백 최소화
- 텍스트 오버레이 공간 고려 (상단/하단)

🎨 **기본 구조:**
[Vertical 9:16 format] + [주제 관련 강렬한 비주얼] + [역동적 구성] + [밝고 선명한 색감] + [모바일 최적화] + NO TEXT

**씬별 이미지 스타일:**

**씬 0 (훅):**
```
Vertical 9:16 format, portrait orientation, dynamic opening shot, [충격적/흥미로운 순간], subject centered in frame, eye-catching composition, vibrant saturated colors, high contrast, mobile-optimized framing, energetic mood, sharp focus on main subject, NO TEXT
```

**씬 1-3 (본문):**
```
Vertical 9:16 format, portrait orientation, [구체적 장면/상황], subject filling vertical frame, clear focal point, relatable scenario, contemporary feel, bright even lighting, clean composition, mobile-friendly scale, NO TEXT
```

**씬 4 (마무리):**
```
Vertical 9:16 format, portrait orientation, satisfying conclusion shot, [마무리 장면], centered composition, warm inviting mood, soft natural lighting, memorable visual, optimized for mobile viewing, NO TEXT
```

**공통 키워드:**
- vertical composition, 9:16 aspect ratio, portrait orientation
- centered subject, full-frame person/object
- vibrant colors, high saturation
- mobile-optimized, smartphone viewing
- quick-cut ready, dynamic framing

금칙어 리스트 (1글자라도 출력 금지):
- "질문", "확인", "추가로", "세부", "배경", "답변 주시면", "더 강력하게", "작업을 시작하겠습니다"
- "길이 관계상", "생략", "간략", "요약", "일부만", "핵심만", "공유드리겠습니다", "설명드리겠습니다"
- "준비 중입니다", "먼저", "다음으로", "제안드립니다", "가이드", "주의사항"
- "due to length", "omitted", "summary", "preview", "I will", "questions", "before we proceed"

📝 JSON 이스케이프 규칙 (필수):

**JSON 출력 시 반드시 적용:**

1. **큰따옴표 이스케이프**
   - 정규식: `"` → `\"`
   - 예: `그녀가 "안녕"이라고` → `그녀가 \"안녕\"이라고`

2. **백슬래시 이스케이프**
   - 정규식: `\` → `\\`
   - 예: `C:\folder` → `C:\\folder`

3. **줄바꿈 이스케이프**
   - 정규식: `\n` → `\\n` (실제 줄바꿈을 문자열로)
   - JSON 문자열 내부에 물리적 줄바꿈 금지, 반드시 `\\n` 사용

4. **기타 제어문자**
   - `\r` → `\\r`
   - `\t` → `\\t`
   - `\b` → `\\b`
   - `\f` → `\\f`

**적용 순서 (중요):**
1. 백슬래시 먼저: `\` → `\\`
2. 그 다음 큰따옴표: `"` → `\"`
3. 마지막 줄바꿈: 실제 개행 → `\\n`

**검증:**
- 모든 narration 필드에 적용
- 최종 JSON이 유효한 JSON 형식이어야 함


📋 JSON 출력 스키마 (숏폼 버전 - 5개 씬, 1분 30초)

```json
{
  "title": "{title}",
  "version": "shortform-4.0",
  "metadata": {
    "genre": "숏폼 (쇼츠/릴스/틱톡)",
    "format": "세로형 9:16",
    "target_audience": "10-40대 모바일 사용자",
    "emotional_arc": "훅 → 갈등 → 몰입 → 반전 → 여운 → CTA",
    "key_themes": ["주제1", "주제2"],
    "total_word_count": 650,
    "estimated_duration_seconds": 95,
    "aspect_ratio": "9:16 (portrait)",
    "category": "일반",
    "scriptId": "자동생성됨"
  },
  "scenes": [
    {
      "scene_id": "scene_00_hook",
      "scene_name": "훅 - 충격적 시작",
      "duration_seconds": 5,
      "word_count": 40,
      "image_prompt": "Photorealistic professional photograph, Korean people, realistic photography style, DSLR camera, high resolution, natural skin texture, Vertical 9:16 format, portrait orientation, shocking moment, extreme close-up of emotional face or dramatic reveal, centered subject, vibrant saturated colors, high contrast lighting, intense eye contact, mobile-optimized, NO TEXT",
      "narration": "충격적 대사로 시작! 예: '청첩장이 왔습니다. 보낸 사람은... 그 사람이었어요.' (40자)"
    },
    {
      "scene_id": "scene_01_conflict",
      "scene_name": "갈등 - 상황+갈등 빠르게",
      "duration_seconds": 25,
      "word_count": 160,
      "image_prompt": "Photorealistic professional photograph, Korean people, realistic photography style, DSLR camera, high resolution, natural skin texture, Vertical 9:16 format, portrait orientation, tense moment, conflict visualization, worried or stressed expressions, dramatic shadows, building tension atmosphere, contextual environment, mobile-optimized, NO TEXT",
      "narration": "⚠️ 필수: 최소 2개 이상의 직접 인용 대화 포함! 상황과 갈등 빠르게 전개! 예: '10년 전, 그는 떠났어요. \"미안해. 난 너무 가난해.\" 그녀는 울며 말했습니다. \"돈 때문에 헤어지는 거야?\" \"아니... 널 행복하게 못 해줄 것 같아서.\" 10년이 지났습니다. 그녀는 결혼도 안 했어요. 그를 잊지 못했습니다.' (160자)"
    },
    {
      "scene_id": "scene_02_immersion",
      "scene_name": "몰입 - 감정 극대화",
      "duration_seconds": 25,
      "word_count": 160,
      "image_prompt": "Photorealistic professional photograph, Korean people, realistic photography style, DSLR camera, high resolution, natural skin texture, Vertical 9:16 format, portrait orientation, emotional moment, deep empathy scene, touching gesture or meaningful glance, warm cinematic lighting, intimate connection atmosphere, detailed expressions, mobile-optimized, NO TEXT",
      "narration": "⚠️ 필수: 구체적 대화와 행동 디테일! 감정 몰입 극대화! 예: '청첩장을 열었어요. 신부 이름을... 그녀의 동생이었습니다. 손이 떨렸어요. \"언니 괜찮아?\" 동생이 전화했습니다. \"알았어... 청첩장.\" \"언니, 미안해. 근데 언니가 먼저 포기했잖아.\"' (160자)"
    },
    {
      "scene_id": "scene_03_twist",
      "scene_name": "반전 - WTF 예상 못한 전개",
      "duration_seconds": 20,
      "word_count": 140,
      "image_prompt": "Photorealistic professional photograph, Korean people, realistic photography style, DSLR camera, high resolution, natural skin texture, Vertical 9:16 format, portrait orientation, shocking revelation, unexpected twist moment, surprised or amazed expressions, dramatic lighting shift, mind-blowing atmosphere, mobile-optimized, NO TEXT",
      "narration": "⚠️ 뻔한 전개 금지! 신선하고 의외여야 함! 예: '결혼식 날. 그녀는 갔습니다. 신랑이 말했어요. \"누나... 그때 왜 내 전화를 안 받았어요?\" \"뭐?\" 그녀는 혼란스러웠어요. 동생이 웃었습니다. \"언니 번호 막았었거든. 10년 전에.\"' (140자)"
    },
    {
      "scene_id": "scene_04_ending",
      "scene_name": "여운 + CTA",
      "duration_seconds": 20,
      "word_count": 150,
      "image_prompt": "Photorealistic professional photograph, Korean people, realistic photography style, DSLR camera, high resolution, natural skin texture, Vertical 9:16 format, portrait orientation, powerful closing shot, open ending visualization, meaningful symbolic action, dramatic final lighting, lingering emotional mood, mobile-optimized, NO TEXT",
      "narration": "✅ 여운(80자) + CTA(70자) 자연스럽게 연결! 예: '그녀는 축의금 봉투를 놓고 나왔습니다. 안에는... 백지 한 장. 그게 마지막이었습니다. 이런 충격적인 반전 이야기가 더 보고 싶으시다면 구독과 좋아요 부탁드립니다.' (150자)"
    }
  ],
  "quality_check": {
    "word_count_pass": true,
    "scene_count": 5,
    "total_duration": 95,
    "hook_effectiveness": "strong",
    "double_twist_structure": true,
    "vertical_format_optimized": true,
    "mobile_friendly": true,
    "cta_naturally_integrated": true,
    "no_moral_preaching": true,
    "concrete_details": true,
    "dialogue_rich": true,
    "unpredictable": true,
    "emotion_driven": true,
    "story_arc_complete": true,
    "realistic_setting": true,
    "no_cliche_patterns": true
  }
}
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 출력 형식 안내
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

**응답 형식:**
- 위에 제시된 JSON 스키마를 정확히 따라 작성해주세요
- { 로 시작해서 } 로 끝나는 순수 JSON 객체만 반환
- 코드펜스(```)나 추가 설명 없이 JSON만 출력
- 모든 필드를 빠짐없이 채워주세요

**품질 체크리스트:**
- scenes는 정확히 5개 (scene_00_hook ~ scene_04_ending)
- 씬 0: 5초, 40자 (충격적 대사로 시작)
- 씬 1: 25초, 160자 (상황+갈등 빠르게, 최소 2개 직접 인용)
- 씬 2: 25초, 160자 (감정 극대화, 구체적 대화와 행동)
- 씬 3: 20초, 140자 (WTF 반전, 뻔하지 않게)
- 씬 4: 20초, 150자 (여운 80자 + CTA 70자, 자연스럽게 연결)
- 총 word_count는 650자
- 총 estimated_duration_seconds는 95초
- 모든 씬의 image_prompt에 "Vertical 9:16 format" 포함
- ✅ **씬 4에 CTA 자연스럽게 녹이기** - 여운 후 부드럽게 연결
- ⚠️ 스토리 중간에 CTA 절대 금지 - 스토리 몰입 깨뜨림
- ⚠️ 클리셰 패턴 금지 - 재벌/변장/테스트/보상 구조
- 구체적인 대사와 감정 중심으로 작성 (설명투 금지)
- 완벽한 스토리 아크 (훅 → 갈등 → 몰입 → 반전 → 여운 → CTA)

**출력 예시:**
{"title": "...", "version": "shortform-4.0", "metadata": {...}, "scenes": [5개 씬...], "quality_check": {...}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이제 위 스키마에 따라 JSON 대본을 작성해주세요:
